<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/keyframes.css">
    <title></title>
  </head>
  <body>
    <div class="contenedorPrincipal" role="main">

        <header class="cabecera">
            <div id="cab-d1">
                <h1>Comenzando con la Fotografía</h1>
            </div>
            <div id="cab-d2">
                <nav id="menu-principal">
                    <ul>
                        <li><a id="inicio" href="index.html">Inicio </a></li>
                        <li><a id="paisajes" href="html/Paisajes.html">Paisajes</a></li>
                        <li><a id="retratos"href="html/retratos.html">Retratos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="imgCentral">
            <div id="imagenPrincipal">
                <img id="imgPrin" src="img/imagenPrincipal.png" alt="Imagen principal">
            </div>
        </section>

        <section class="imgSecundaria">
            <div class="imgIzq">
                <a id="paisajes" href="html/Paisajes.html"><img id="Izquierda" src="img/imagenPrincipal01.jpg" alt="Paisajes"></a>
                <p class="titulos">Paisajes</p>
            </div>
            <div class="imgDer">
                <a id="retratos"href="html/retratos.html"><img id="Derecha" src="img/retrato.jpg" alt="Retratos"></a>
                <p class="titulos">Retratos</p>
            </div>
        </section>

        <footer class="piePagina">
            <div id="contacto">
                <p class="pies">Contacto</p>
                <p id="texto">email:hmoyavega@gmail.com</p>
                <p id="texto">Dirección: Cra 28 45 44</p>
                <p id="texto">+57 3163505505</p>
            </div>
            <div id="terminos">
                <p class="pies">Términos</p>
                <p id="texto">Imágenes y logotipos en esta página, no son del webmaster.</p>
            </div>
            <div id="redes">
                <p class="pies">Redes Sociales</p>
                <p id="texto">
                    <a href="http://facebook.com" target="_blank"><img src="iconos/face.png" alt="Facebook">   Facebook</a>
                </p>
                <p id="texto">
                    <a href="http://twitter.com" target="_blank"><img src="iconos/twitter.png" alt="Twitter">   Twitter</a>
                </p>
                <p id="texto">
                    <a href="http://instagram.com" target="_blank"><img src="iconos/instagram.png" alt="Instagram">   Instagram</a>
                </p>
            </div>
            <div id="derechos">
                <p class="pies">Derechos</p>
                <p id="texto">Hamilton Moya</p>
                <p id="texto">@Derechos Reservados</p>
                <p id="texto">2018</p>
            </div>
        </footer>
    </div>
  </body>
</html>
